/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.ImageIcon;

/**
 *
 * @author usuario1
 */
public class FSOSEG_FONDO_PANEL extends javax.swing.JPanel {

    /**
     * Creates new form FSOSEG_FONDO_PANEL
     */
    ImageIcon img;
    Image imagen;
    public FSOSEG_FONDO_PANEL() {
        super();
        initComponents();
        imagen=Toolkit.getDefaultToolkit().getImage("resources/img/FondoAzulSeguro.png"); //new ImageIcon("./imagenes/FondoAzulSeguro.png");
                  
                
      } 
    public FSOSEG_FONDO_PANEL(String name){
        img=new ImageIcon(name);
        imagen=Toolkit.getDefaultToolkit().getImage(name);
    }

    @Override
    protected void paintComponent(Graphics g) {
        g.drawImage(imagen,0,0,getWidth(),getHeight(),this); 
        setOpaque(false);
        super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
    }
       

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
