/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.bimodal.app.administracion.view;

import controlador.TransactionContableController;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author usuario1
 */
    //Generalizar el visor de transacciones para utilizar como modelo para el visor de contabilidad
public class FSOSEGTABFRM022 extends FSOSEGTABFRM021 {
      private TransactionContableController contable;
    /**
     * Creates new form FSOSEGTABFRM022
     */
    @SuppressWarnings("empty-statement")
    public FSOSEGTABFRM022() {
        //initComponents();
        this.jTitleViewer.setText("Transacciones Contables");
        this.titleFrame.setText("FSOSEGTABFRM022");
        DefaultTableColumnModel columns=new DefaultTableColumnModel();
        
         //Establecer las cabeceras de las tablas por medio del modelo de columna
        String[] header={"Nro. Trans","Nro. Operacion","tipo de Operacion", "Clase Trans.","Cuenta Contable","Debe/Haber","Monto","Fecha Trans.","Fecha Contable","Status"};
        
        for(int i=0; i<header.length; i++){
           TableColumn col=new TableColumn();
           col.setHeaderValue(header[i]);
           columns.addColumn(col);
        }
        this.jTabtransaction.setColumnModel(columns);
        contable=new TransactionContableController();
        contable.setTable(jTabtransaction);
        
        contable.LoadRecords(this.FSOSEG_INICIO.getDate(),this.FSOSEG_FIN.getDate());
        btnPS_consultar.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e) {
                contable.LoadRecords(FSOSEG_INICIO.getDate(),FSOSEG_FIN.getDate());
                // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM022.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM022.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM022.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM022.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FSOSEGTABFRM022().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
