/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.bimodal.app.administracion.view;

import controlador.Auditoria;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.SQLException;
import vista.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import com.bimodal.app.db.Modelo;
import com.bimodal.app.beans.Principal;
import com.bimodal.app.conf.GlobalConstants;
import controlador.PersonaControlador;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author usuario1
 */
public class FSOSEGTABFRM001 extends JFrame{

    private Auditoria log;
    private PersonaControlador contr;
    /**
     * Creates new form Embargo
     */
    public FSOSEGTABFRM001() {
        initComponents();
        setLocationRelativeTo(null);
        cerrar();
        Calendar cal = Calendar.getInstance();
   
        String hora = cal.get(cal.HOUR_OF_DAY) + ":" + cal.get(cal.MINUTE);
        this.jLabel2.setText(date());
        this.jLabel3.setText(hora);
       // log = new Auditoria(this);
        //log.setModel(Principal.getModel());
        GlobalConstants.InitAuditoria(this);
        contr=new PersonaControlador(this);
        contr.Enabled(false);
        contr.setData(txtPS_Cod_Persona,txtPS_Ci_Rif);
       
        
    }

    public static String date() {
        Date fecha = new Date();

        SimpleDateFormat formatofecha = new SimpleDateFormat("dd/MM/yyyy");

        return formatofecha.format(fecha);
    }

    public void cerrar() {
        try {
            this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            addWindowListener(new WindowAdapter() {
                public void windowClosing(WindowEvent e) {
                    //confirmarSalida();
                }
            });
            this.setVisible(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void confirmarSalida() {
        int valor = JOptionPane.showConfirmDialog(this, "Estas Seguro de cerrar la aplicación?", "Advertencia", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        if (valor == JOptionPane.YES_OPTION) {
            //JOptionPane.showMessageDialog(null, "Gracias por su visita","",JOptionPane.INFORMATION_MESSAGE);
            System.exit(0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane4 = new javax.swing.JTabbedPane();
        jPanel6 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnPS_insertar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPS_Ci_Rif = new javax.swing.JTextField();
        txtPS_Cod_Persona = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtPS_Nom_Persona1 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtPS_Ape_Persona1 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtPS_Nom_Persona2 = new javax.swing.JTextField();
        txtPS_Ape_Persona2 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        txtPS_Fecha_Nacimiento = new com.toedter.calendar.JDateChooser();
        txtPS_Sexo = new javax.swing.JComboBox<>();
        jLabel26 = new javax.swing.JLabel();
        txtPS_Estado_Civil = new javax.swing.JComboBox<>();
        txtPS_Cod_País_Nacimiento = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtPS_Cod_Ciudad_Nacimiento = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtPS_Cod_Estado_Nacimiento = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txtPS_Lugar_Nacimiento = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        txtPS_Razón_Social_Persona1 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtl_correo = new javax.swing.JTextField();
        jLabel42 = new javax.swing.JLabel();
        txtl_instagram = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        txtl_facebook = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        txtl_Twiter = new javax.swing.JTextField();
        jLabel36 = new javax.swing.JLabel();
        txtl_paginaweb = new javax.swing.JTextField();
        jLabel40 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        txtl_celular = new javax.swing.JTextField();
        txtl_telefonos = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        txtl_zona_postal = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtl_cod_ciudad = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        txtl_cod_pais = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtl_cod_estado = new javax.swing.JTextField();
        txtl_cod_Persona = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtl_ci_rif = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtl_Descripcion_dir3 = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        txtl_Descripcion_dir4 = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        txtl_Descripcion_dir5 = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel32 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        btnPS_anular = new javax.swing.JButton();
        btnPS_modificar = new javax.swing.JButton();
        btnPS_consultar = new javax.swing.JButton();
        txtPS_buscar = new javax.swing.JTextField();
        btnPS_guardar = new javax.swing.JButton();
        btnPS_actualizar = new javax.swing.JButton();
        btnPS_salir = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(1141, 766));
        setName("404"); // NOI18N
        setSize(new java.awt.Dimension(1141, 766));

        jLabel2.setText("00/00/00");

        jLabel3.setText("00:00");

        jLabel1.setFont(new java.awt.Font("Utsaah", 0, 24)); // NOI18N
        jLabel1.setText("Persona");

        btnPS_insertar.setBackground(new java.awt.Color(204, 204, 204));
        btnPS_insertar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnPS_insertar.setText("Insertar");
        btnPS_insertar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPS_insertarMouseClicked(evt);
            }
        });
        btnPS_insertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPS_insertarActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jTabbedPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTabbedPane1.setMinimumSize(new java.awt.Dimension(1141, 766));
        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jPanel3.setForeground(new java.awt.Color(51, 51, 255));
        jPanel3.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);

        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel2MouseClicked(evt);
            }
        });

        jLabel4.setText("Código Persona");

        jLabel6.setText("Cédula de Identidad ó RIF");

        jLabel5.setText("Tipo de Persona");

        txtPS_Ci_Rif.setName("ci_rif"); // NOI18N
        txtPS_Ci_Rif.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Ci_RifKeyTyped(evt);
            }
        });

        txtPS_Cod_Persona.setName("cod_persona"); // NOI18N
        txtPS_Cod_Persona.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Cod_PersonaKeyTyped(evt);
            }
        });

        jLabel9.setText("Sexo");

        jLabel11.setText("Primer Nombre ");

        txtPS_Nom_Persona1.setName("nom_Persona1"); // NOI18N
        txtPS_Nom_Persona1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPS_Nom_Persona1ActionPerformed(evt);
            }
        });
        txtPS_Nom_Persona1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Nom_Persona1KeyTyped(evt);
            }
        });

        jLabel12.setText("Primer Apellido");

        txtPS_Ape_Persona1.setName("ape_Persona1"); // NOI18N
        txtPS_Ape_Persona1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Ape_Persona1KeyTyped(evt);
            }
        });

        jLabel16.setText("Segundo Nombre ");

        txtPS_Nom_Persona2.setName("nom_Persona2"); // NOI18N
        txtPS_Nom_Persona2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPS_Nom_Persona2ActionPerformed(evt);
            }
        });
        txtPS_Nom_Persona2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Nom_Persona2KeyTyped(evt);
            }
        });

        txtPS_Ape_Persona2.setName("ape_Persona2"); // NOI18N
        txtPS_Ape_Persona2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Ape_Persona2KeyTyped(evt);
            }
        });

        jLabel19.setText("Segundo Apellido");

        jLabel20.setText("Fecha de Nacimiento");

        txtPS_Fecha_Nacimiento.setName("fecha_nacimiento"); // NOI18N

        txtPS_Sexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione el Sexo", "Masculino", "Femenino" }));
        txtPS_Sexo.setName("sexo"); // NOI18N
        txtPS_Sexo.setPreferredSize(new java.awt.Dimension(71, 19));
        txtPS_Sexo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPS_SexoActionPerformed(evt);
            }
        });
        txtPS_Sexo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_SexoKeyTyped(evt);
            }
        });

        jLabel26.setText("Estado Civil");

        txtPS_Estado_Civil.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Edo. Civil", "Soltero", "Casado" }));
        txtPS_Estado_Civil.setName("estado_civil"); // NOI18N
        txtPS_Estado_Civil.setPreferredSize(new java.awt.Dimension(71, 19));

        txtPS_Cod_País_Nacimiento.setName("cod_pais_nacimiento"); // NOI18N
        txtPS_Cod_País_Nacimiento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Cod_País_NacimientoKeyTyped(evt);
            }
        });

        jLabel13.setText("País de Nacimiento");

        txtPS_Cod_Ciudad_Nacimiento.setName("cod_ciudad_nacimiento"); // NOI18N
        txtPS_Cod_Ciudad_Nacimiento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Cod_Ciudad_NacimientoKeyTyped(evt);
            }
        });

        jLabel14.setText("Ciudad de Nacimiento");

        txtPS_Cod_Estado_Nacimiento.setName("cod_estado_nacimiento"); // NOI18N
        txtPS_Cod_Estado_Nacimiento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Cod_Estado_NacimientoKeyTyped(evt);
            }
        });

        jLabel22.setText("Estado de Nacimiento");

        txtPS_Lugar_Nacimiento.setName("lugar_nacimiento"); // NOI18N
        txtPS_Lugar_Nacimiento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Lugar_NacimientoKeyTyped(evt);
            }
        });

        jLabel27.setText("Lugar de Nacimiento");

        txtPS_Razón_Social_Persona1.setName("razon_social_persona"); // NOI18N
        txtPS_Razón_Social_Persona1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPS_Razón_Social_Persona1KeyTyped(evt);
            }
        });

        jLabel21.setText("Razón Social ");

        txtl_correo.setName("Correo"); // NOI18N

        jLabel42.setText("Correo");

        txtl_instagram.setName("Instagram"); // NOI18N

        jLabel23.setText("Instagram");

        jLabel24.setText("Facebook");

        txtl_facebook.setName("Facebook"); // NOI18N

        jLabel39.setText("Twitter");

        txtl_Twiter.setName("Twitter"); // NOI18N

        jLabel36.setText("PáginaWeb");

        txtl_paginaweb.setName("Web"); // NOI18N

        jLabel40.setText("Celular");

        jLabel37.setText("Teléfonos");

        txtl_celular.setName("Celular"); // NOI18N

        txtl_telefonos.setName("Tlfs"); // NOI18N

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Natural", "Jurídica" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(10, 10, 10)
                                    .addComponent(jLabel4))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(txtPS_Cod_Persona, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtPS_Cod_País_Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel13)
                                    .addComponent(txtPS_Sexo, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtl_instagram, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel23)
                                            .addGap(121, 121, 121)))
                                    .addComponent(txtPS_Nom_Persona1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(60, 60, 60)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel24)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(txtPS_Cod_Estado_Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtPS_Ci_Rif)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)))
                            .addComponent(jLabel14)
                            .addComponent(txtPS_Estado_Civil, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel26)
                            .addComponent(txtl_facebook, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPS_Nom_Persona2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtl_telefonos, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel37))
                        .addGap(60, 60, 60)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtl_celular, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel40, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(60, 60, 60)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel22, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtPS_Cod_Ciudad_Nacimiento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                .addComponent(txtPS_Fecha_Nacimiento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                .addComponent(jLabel20, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                .addComponent(txtPS_Razón_Social_Persona1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                .addComponent(txtl_Twiter, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                .addComponent(jLabel39, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(txtPS_Ape_Persona1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(60, 60, 60)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtl_paginaweb)
                            .addComponent(txtPS_Lugar_Nacimiento)
                            .addComponent(jLabel27, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtl_correo)
                            .addComponent(txtPS_Ape_Persona2, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel36)
                                    .addComponent(jLabel42))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel21)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPS_Cod_Persona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPS_Ci_Rif, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPS_Razón_Social_Persona1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(jLabel12)
                    .addComponent(jLabel16)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPS_Ape_Persona1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtPS_Ape_Persona2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtPS_Nom_Persona2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtPS_Nom_Persona1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel26)
                        .addComponent(jLabel9))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel27)
                        .addComponent(jLabel20)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPS_Fecha_Nacimiento, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPS_Lugar_Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtPS_Estado_Civil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtPS_Sexo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel14)
                                .addComponent(jLabel22))
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPS_Cod_Estado_Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPS_Cod_Ciudad_Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPS_Cod_País_Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel42)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtl_correo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel23)
                            .addComponent(jLabel24)
                            .addComponent(jLabel39))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtl_instagram, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtl_facebook, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtl_Twiter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel36)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtl_paginaweb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel37)
                    .addComponent(jLabel40))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtl_telefonos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtl_celular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(48, Short.MAX_VALUE))
        );

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 7)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("FSOSEGTABFRM001");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel7)
                .addGap(0, 1002, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 159, Short.MAX_VALUE)
                .addComponent(jLabel7))
        );

        jTabbedPane1.addTab("Datos Personales", null, jPanel3, "");
        jPanel3.getAccessibleContext().setAccessibleDescription("");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 7)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("FSOSEGTABFRM001");

        txtl_zona_postal.setName("Zona Postal"); // NOI18N

        jLabel17.setText("Zona_Postal ");

        txtl_cod_ciudad.setName("Cod. Ciudad"); // NOI18N

        jLabel28.setText("Ciudad");

        jLabel29.setText("País");

        txtl_cod_pais.setName("codigo Pais"); // NOI18N

        jLabel18.setText("Estado");

        txtl_cod_estado.setName("Cod. Estado"); // NOI18N

        txtl_cod_Persona.setName("Persona"); // NOI18N
        txtl_cod_Persona.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtl_cod_PersonaKeyTyped(evt);
            }
        });

        jLabel8.setText("Cod_Persona");

        txtl_ci_rif.setName("CI-RIF"); // NOI18N

        jLabel15.setText("Ci_Rif");

        txtl_Descripcion_dir3.setName("Direccion 3"); // NOI18N
        txtl_Descripcion_dir3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtl_Descripcion_dir3KeyTyped(evt);
            }
        });

        jLabel33.setText("Edificio, Casa o Quinta");

        txtl_Descripcion_dir4.setName("Direccion 4"); // NOI18N
        txtl_Descripcion_dir4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtl_Descripcion_dir4KeyTyped(evt);
            }
        });

        jLabel34.setText("Urbanización o Parroquia");

        txtl_Descripcion_dir5.setName("Direccion 3"); // NOI18N
        txtl_Descripcion_dir5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtl_Descripcion_dir5KeyTyped(evt);
            }
        });

        jLabel35.setText("Avenida o Calle");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jLabel25.setText("Piso");

        jLabel31.setText("Apartamento");

        jLabel30.setText("Teléfono 1");

        jLabel32.setText("Teléfono 2");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 287, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(60, 60, 60)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtl_cod_Persona, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8)
                                    .addComponent(txtl_Descripcion_dir3, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel33))
                                .addGap(57, 57, 57)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtl_ci_rif, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel34, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtl_Descripcion_dir4, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(57, 57, 57)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                    .addComponent(jLabel25)
                                    .addComponent(jLabel35)
                                    .addComponent(txtl_Descripcion_dir5)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtl_zona_postal, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel30))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel32)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtl_cod_pais, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                            .addComponent(jTextField4))
                                        .addGap(60, 60, 60)
                                        .addComponent(txtl_cod_estado, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(57, 57, 57)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel31)
                            .addComponent(jLabel28)
                            .addComponent(txtl_cod_ciudad, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(jTextField1))))
                .addGap(710, 710, 710))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel35))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtl_cod_Persona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtl_ci_rif, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(txtl_Descripcion_dir5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel33)
                    .addComponent(jLabel34)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel25)
                        .addComponent(jLabel31)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtl_Descripcion_dir3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtl_Descripcion_dir4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel29)
                    .addComponent(jLabel18)
                    .addComponent(jLabel28))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtl_zona_postal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtl_cod_pais, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtl_cod_estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtl_cod_ciudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(jLabel32))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10))
        );

        jTabbedPane1.addTab("Localización", jPanel4);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1070, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        btnPS_anular.setBackground(new java.awt.Color(204, 204, 204));
        btnPS_anular.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnPS_anular.setText("Anular");
        btnPS_anular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPS_anularActionPerformed(evt);
            }
        });

        btnPS_modificar.setBackground(new java.awt.Color(204, 204, 204));
        btnPS_modificar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnPS_modificar.setText("Modificar");

        btnPS_consultar.setBackground(new java.awt.Color(204, 204, 204));
        btnPS_consultar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnPS_consultar.setText("Consultar");
        btnPS_consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPS_consultarActionPerformed(evt);
            }
        });

        txtPS_buscar.setName("query"); // NOI18N
        txtPS_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPS_buscarActionPerformed(evt);
            }
        });

        btnPS_guardar.setBackground(new java.awt.Color(204, 204, 204));
        btnPS_guardar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnPS_guardar.setText("Guardar");
        btnPS_guardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPS_guardarMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnPS_guardarMousePressed(evt);
            }
        });
        btnPS_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPS_guardarActionPerformed(evt);
            }
        });

        btnPS_actualizar.setBackground(new java.awt.Color(204, 204, 204));
        btnPS_actualizar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnPS_actualizar.setText("Actualizar");
        btnPS_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPS_actualizarActionPerformed(evt);
            }
        });

        btnPS_salir.setBackground(new java.awt.Color(204, 204, 204));
        btnPS_salir.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnPS_salir.setText("Salir");
        btnPS_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPS_salirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(btnPS_insertar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(btnPS_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(btnPS_anular, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(btnPS_modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(btnPS_actualizar)
                                .addGap(10, 10, 10)
                                .addComponent(txtPS_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(btnPS_consultar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnPS_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(30, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(864, 864, 864)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(jLabel2)))
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPS_actualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPS_consultar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPS_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPS_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPS_modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPS_anular, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPS_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPS_insertar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPS_insertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPS_insertarActionPerformed
        // TODO add your handling code here:
         contr.Enabled(true);
    }//GEN-LAST:event_btnPS_insertarActionPerformed

    private void btnPS_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPS_guardarActionPerformed
        // TODO add your handling code here:
        contr.Operar("I");
    }//GEN-LAST:event_btnPS_guardarActionPerformed

    private void btnPS_guardarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPS_guardarMouseClicked

    }//GEN-LAST:event_btnPS_guardarMouseClicked

    private void btnPS_insertarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPS_insertarMouseClicked

    }//GEN-LAST:event_btnPS_insertarMouseClicked

    private void btnPS_anularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPS_anularActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btnPS_anularActionPerformed

    private void btnPS_consultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPS_consultarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPS_consultarActionPerformed

    private void btnPS_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPS_salirActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btnPS_salirActionPerformed


    private void txtPS_Cod_Ciudad_NacimientoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Cod_Ciudad_NacimientoKeyTyped
        char car = evt.getKeyChar();
        if ((car < 'a' || car > 'z') && (car < 'á' || car > 'ó') && (car < 'A' || car > 'Z') && (car != (char) KeyEvent.VK_BACK_SPACE)
                && (car != (char) KeyEvent.VK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto", "", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtPS_Cod_Ciudad_NacimientoKeyTyped

    private void txtPS_Cod_Estado_NacimientoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Cod_Estado_NacimientoKeyTyped
        char car = evt.getKeyChar();
        if ((car < 'a' || car > 'z') && (car < 'á' || car > 'ó') && (car < 'A' || car > 'Z') && (car != (char) KeyEvent.VK_BACK_SPACE)
                && (car != (char) KeyEvent.VK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto", "", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtPS_Cod_Estado_NacimientoKeyTyped

    private void txtPS_Lugar_NacimientoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Lugar_NacimientoKeyTyped
        char car = evt.getKeyChar();
        if ((car < 'a' || car > 'z') && (car < 'á' || car > 'ó') && (car < 'A' || car > 'Z') && (car != (char) KeyEvent.VK_BACK_SPACE)
                && (car != (char) KeyEvent.VK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto", "", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtPS_Lugar_NacimientoKeyTyped

    private void txtPS_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPS_buscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPS_buscarActionPerformed

    private void btnPS_guardarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPS_guardarMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPS_guardarMousePressed

    private void jPanel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel2MouseClicked

    private void txtPS_Cod_País_NacimientoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Cod_País_NacimientoKeyTyped
        char car = evt.getKeyChar();
        if ((car < 'a' || car > 'z') && (car < 'á' || car > 'ó') && (car < 'A' || car > 'Z') && (car != (char) KeyEvent.VK_BACK_SPACE)
            && (car != (char) KeyEvent.VK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto", "", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtPS_Cod_País_NacimientoKeyTyped

    private void txtPS_SexoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_SexoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPS_SexoKeyTyped

    private void txtPS_SexoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPS_SexoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPS_SexoActionPerformed

    private void txtPS_Ape_Persona2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Ape_Persona2KeyTyped
        char car = evt.getKeyChar();
        if ((car < 'a' || car > 'z') && (car < 'á' || car > 'ó') && (car < 'A' || car > 'Z') && (car != (char) KeyEvent.VK_BACK_SPACE)
            && (car != (char) KeyEvent.VK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto", "", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtPS_Ape_Persona2KeyTyped

    private void txtPS_Nom_Persona2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Nom_Persona2KeyTyped
        char car = evt.getKeyChar();
        if ((car < 'a' || car > 'z') && (car < 'á' || car > 'ó') && (car < 'A' || car > 'Z') && (car != (char) KeyEvent.VK_BACK_SPACE)
            && (car != (char) KeyEvent.VK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto", "", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtPS_Nom_Persona2KeyTyped

    private void txtPS_Nom_Persona2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPS_Nom_Persona2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPS_Nom_Persona2ActionPerformed

    private void txtPS_Ape_Persona1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Ape_Persona1KeyTyped
        char car = evt.getKeyChar();
        if ((car < 'a' || car > 'z') && (car < 'á' || car > 'ó') && (car < 'A' || car > 'Z') && (car != (char) KeyEvent.VK_BACK_SPACE)
            && (car != (char) KeyEvent.VK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto", "", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtPS_Ape_Persona1KeyTyped

    private void txtPS_Nom_Persona1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Nom_Persona1KeyTyped
        char car = evt.getKeyChar();
        if ((car < 'a' || car > 'z') && (car < 'á' || car > 'ó') && (car < 'A' || car > 'Z') && (car != (char) KeyEvent.VK_BACK_SPACE)
            && (car != (char) KeyEvent.VK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto", "", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtPS_Nom_Persona1KeyTyped

    private void txtPS_Nom_Persona1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPS_Nom_Persona1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPS_Nom_Persona1ActionPerformed

    private void txtPS_Cod_PersonaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Cod_PersonaKeyTyped

        char num = evt.getKeyChar();
        if ((num < '0' || num > '9') && (num != (char) KeyEvent.VK_BACK_SPACE)) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admiten números enteros", "", JOptionPane.INFORMATION_MESSAGE);
        }
         contr.setDataPersona(txtl_cod_Persona, txtl_ci_rif);
    }//GEN-LAST:event_txtPS_Cod_PersonaKeyTyped

    private void txtPS_Razón_Social_Persona1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Razón_Social_Persona1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPS_Razón_Social_Persona1KeyTyped

    private void txtl_cod_PersonaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtl_cod_PersonaKeyTyped
        char num = evt.getKeyChar();
        if((num<'0' || num>'9') && (num!=(char)KeyEvent.VK_BACK_SPACE)){
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admiten números enteros","",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtl_cod_PersonaKeyTyped

    private void txtl_Descripcion_dir3KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtl_Descripcion_dir3KeyTyped
        char car = evt.getKeyChar();
        if((car<'a' || car>'z') && (car<'á' || car>'ó') && (car<'A' || car>'Z') && (car!=(char)KeyEvent.VK_BACK_SPACE)
            && (car!=(char)KeyEvent.VK_SPACE)){
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto","",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtl_Descripcion_dir3KeyTyped

    private void txtl_Descripcion_dir4KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtl_Descripcion_dir4KeyTyped
        char car = evt.getKeyChar();
        if((car<'a' || car>'z') && (car<'á' || car>'ó') && (car<'A' || car>'Z') && (car!=(char)KeyEvent.VK_BACK_SPACE)
            && (car!=(char)KeyEvent.VK_SPACE)){
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto","",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtl_Descripcion_dir4KeyTyped

    private void txtl_Descripcion_dir5KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtl_Descripcion_dir5KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtl_Descripcion_dir5KeyTyped

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void txtPS_Ci_RifKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPS_Ci_RifKeyTyped
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtPS_Ci_RifKeyTyped

    private void btnPS_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPS_actualizarActionPerformed
        // TODO add your handling code here:
        contr.Operar("U");
    }//GEN-LAST:event_btnPS_actualizarActionPerformed

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        // TODO add your handling code here:
      if(contr!=null)
        contr.setDataPersona(txtl_cod_Persona, txtl_ci_rif);
    }//GEN-LAST:event_jTabbedPane1StateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM001.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM001.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM001.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM001.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FSOSEGTABFRM001().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btnPS_actualizar;
    public static javax.swing.JButton btnPS_anular;
    public static javax.swing.JButton btnPS_consultar;
    public static javax.swing.JButton btnPS_guardar;
    public static javax.swing.JButton btnPS_insertar;
    public static javax.swing.JButton btnPS_modificar;
    public static javax.swing.JButton btnPS_salir;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    public static javax.swing.JTextField txtPS_Ape_Persona1;
    public static javax.swing.JTextField txtPS_Ape_Persona2;
    public static javax.swing.JTextField txtPS_Ci_Rif;
    public static javax.swing.JTextField txtPS_Cod_Ciudad_Nacimiento;
    public static javax.swing.JTextField txtPS_Cod_Estado_Nacimiento;
    public static javax.swing.JTextField txtPS_Cod_País_Nacimiento;
    public static javax.swing.JTextField txtPS_Cod_Persona;
    public static javax.swing.JComboBox<String> txtPS_Estado_Civil;
    public static com.toedter.calendar.JDateChooser txtPS_Fecha_Nacimiento;
    public static javax.swing.JTextField txtPS_Lugar_Nacimiento;
    public static javax.swing.JTextField txtPS_Nom_Persona1;
    public static javax.swing.JTextField txtPS_Nom_Persona2;
    public static javax.swing.JTextField txtPS_Razón_Social_Persona1;
    public static javax.swing.JComboBox<String> txtPS_Sexo;
    public static javax.swing.JTextField txtPS_buscar;
    public static javax.swing.JTextField txtl_Descripcion_dir3;
    public static javax.swing.JTextField txtl_Descripcion_dir4;
    public static javax.swing.JTextField txtl_Descripcion_dir5;
    public static javax.swing.JTextField txtl_Twiter;
    public static javax.swing.JTextField txtl_celular;
    public static javax.swing.JTextField txtl_ci_rif;
    public static javax.swing.JTextField txtl_cod_Persona;
    public static javax.swing.JTextField txtl_cod_ciudad;
    public static javax.swing.JTextField txtl_cod_estado;
    public static javax.swing.JTextField txtl_cod_pais;
    public static javax.swing.JTextField txtl_correo;
    public static javax.swing.JTextField txtl_facebook;
    public static javax.swing.JTextField txtl_instagram;
    public static javax.swing.JTextField txtl_paginaweb;
    public static javax.swing.JTextField txtl_telefonos;
    public static javax.swing.JTextField txtl_zona_postal;
    // End of variables declaration//GEN-END:variables

}
