/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.bimodal.app.administracion.view;

import com.bimodal.app.conf.GlobalConstants;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario1
 */
public class FSOSEGTABFRM020 extends javax.swing.JFrame {

    /**
     * Creates new form FSOSEGTABFRM020
     */
    public FSOSEGTABFRM020() {
        initComponents();
        setLocationRelativeTo(null);
        cerrar(); 
        Calendar cal = Calendar.getInstance();
        
        String hora = cal.get(cal.HOUR_OF_DAY)+":"+cal.get(cal.MINUTE);
        this.jLabel2.setText(date());
        this.jLabel3.setText(hora);
         GlobalConstants.InitAuditoria(this);
    }
    
    public static String date() {
        Date fecha = new Date();
      

        SimpleDateFormat formatofecha = new SimpleDateFormat("dd/MM/yyyy");
                
        return formatofecha.format(fecha);  
    }
    
    public void cerrar()
    {
        try {
            this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
            addWindowListener(new WindowAdapter() {
                public void windowClosing (WindowEvent e){
                    dispose();
                   // confirmarSalida();
                    
                }
});  this.setVisible(true);
        }catch  (Exception e) {e.printStackTrace();}
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Grupo = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnC_insertar = new javax.swing.JButton();
        btnC_guardar = new javax.swing.JButton();
        btnC_anular = new javax.swing.JButton();
        btnC_modificar = new javax.swing.JButton();
        btnC_actualizar = new javax.swing.JButton();
        btnC_consultar = new javax.swing.JButton();
        btnC_salir = new javax.swing.JButton();
        txtC_buscar = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        txtC_nro_transaccion = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtC_cod_tipo_operacion = new javax.swing.JTextField();
        txtC_clase_trans = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtC_cod_tipo_transaccion = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtC_nro_operacion = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtC_cta_contable = new javax.swing.JTextField();
        jR_Debe = new javax.swing.JRadioButton();
        jR_Haber = new javax.swing.JRadioButton();
        txtC_monto = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtC_fecha_transaccion = new com.toedter.calendar.JDateChooser();
        jLabel21 = new javax.swing.JLabel();
        txtC_fecha_contable = new com.toedter.calendar.JDateChooser();
        jLabel22 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtC_status = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();

        Grupo.add(jR_Debe);
        Grupo.add(jR_Haber);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1141, 766));
        setResizable(false);
        setSize(new java.awt.Dimension(1141, 766));

        jLabel2.setText("00/00/00");

        jLabel3.setText("00:00");

        jLabel1.setFont(new java.awt.Font("Utsaah", 0, 24)); // NOI18N
        jLabel1.setText("Contabilidad");

        btnC_insertar.setBackground(new java.awt.Color(204, 204, 204));
        btnC_insertar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnC_insertar.setText("Insertar");
        btnC_insertar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnC_insertarMouseClicked(evt);
            }
        });
        btnC_insertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnC_insertarActionPerformed(evt);
            }
        });

        btnC_guardar.setBackground(new java.awt.Color(204, 204, 204));
        btnC_guardar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnC_guardar.setText("Guardar");
        btnC_guardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnC_guardarMouseClicked(evt);
            }
        });
        btnC_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnC_guardarActionPerformed(evt);
            }
        });

        btnC_anular.setBackground(new java.awt.Color(204, 204, 204));
        btnC_anular.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnC_anular.setText("Anular");
        btnC_anular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnC_anularActionPerformed(evt);
            }
        });

        btnC_modificar.setBackground(new java.awt.Color(204, 204, 204));
        btnC_modificar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnC_modificar.setText("Modificar");

        btnC_actualizar.setBackground(new java.awt.Color(204, 204, 204));
        btnC_actualizar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnC_actualizar.setText("Actualizar");

        btnC_consultar.setBackground(new java.awt.Color(204, 204, 204));
        btnC_consultar.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnC_consultar.setText("Consultar");

        btnC_salir.setBackground(new java.awt.Color(204, 204, 204));
        btnC_salir.setFont(new java.awt.Font("Utsaah", 0, 20)); // NOI18N
        btnC_salir.setText("Salir");
        btnC_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnC_salirActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(1072, 600));

        txtC_nro_transaccion.setName("Numero de la transaccion"); // NOI18N
        txtC_nro_transaccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtC_nro_transaccionKeyTyped(evt);
            }
        });

        jLabel4.setText("Número de Transacción");

        jLabel5.setText("Cd. Tipo de la Operación");

        txtC_cod_tipo_operacion.setName("Tipo de Operación"); // NOI18N
        txtC_cod_tipo_operacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtC_cod_tipo_operacionKeyTyped(evt);
            }
        });

        txtC_clase_trans.setName("Clase de transaccion"); // NOI18N
        txtC_clase_trans.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtC_clase_transActionPerformed(evt);
            }
        });
        txtC_clase_trans.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtC_clase_transKeyTyped(evt);
            }
        });

        jLabel11.setText("Clase de la Transacción");

        jLabel6.setText("Código Tipo de la Transacción");

        txtC_cod_tipo_transaccion.setName("Tipo de transaccion"); // NOI18N
        txtC_cod_tipo_transaccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtC_cod_tipo_transaccionKeyTyped(evt);
            }
        });

        jLabel7.setText("Número Operación Transación");

        txtC_nro_operacion.setName("Operación Transacción"); // NOI18N
        txtC_nro_operacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtC_nro_operacionKeyTyped(evt);
            }
        });

        jLabel8.setText("Cod. Cuenta Contable");

        txtC_cta_contable.setName("Codigo Cuenta Contable"); // NOI18N
        txtC_cta_contable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtC_cta_contableKeyTyped(evt);
            }
        });

        jR_Debe.setText("Debe");
        jR_Debe.setToolTipText("");
        jR_Debe.setName("Debe?"); // NOI18N
        jR_Debe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jR_DebeActionPerformed(evt);
            }
        });

        jR_Haber.setText("Haber");
        jR_Haber.setName("Haber?"); // NOI18N
        jR_Haber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jR_HaberActionPerformed(evt);
            }
        });

        txtC_monto.setName("Monto"); // NOI18N
        txtC_monto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtC_montoKeyTyped(evt);
            }
        });

        jLabel10.setText("Monto");

        txtC_fecha_transaccion.setName("Fecha Transaccion"); // NOI18N

        jLabel21.setText("Fecha  de la Transacción");

        txtC_fecha_contable.setName("Fecha Contable"); // NOI18N

        jLabel22.setText("Fecha  Contable");

        jLabel13.setText("Cod. del Status");

        txtC_status.setName("Status"); // NOI18N
        txtC_status.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtC_statusActionPerformed(evt);
            }
        });
        txtC_status.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtC_statusKeyTyped(evt);
            }
        });

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 7)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(102, 102, 102));
        jLabel18.setText("FSOSEGTABFRM020");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtC_nro_transaccion, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtC_cod_tipo_operacion, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtC_monto, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtC_fecha_contable, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(86, 86, 86)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtC_cod_tipo_transaccion)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtC_nro_operacion, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE))
                                    .addComponent(jR_Debe)
                                    .addComponent(jR_Haber))
                                .addGap(73, 73, 73)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtC_clase_trans, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtC_cta_contable, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                    .addComponent(txtC_fecha_transaccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtC_status, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel18))
                .addContainerGap(386, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, 0)
                        .addComponent(txtC_nro_transaccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(0, 0, 0)
                        .addComponent(txtC_clase_trans, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 0, 0)
                        .addComponent(txtC_cod_tipo_transaccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtC_cod_tipo_operacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtC_nro_operacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtC_cta_contable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jR_Debe, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtC_monto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jR_Haber, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel21)
                        .addGap(0, 0, 0)
                        .addComponent(txtC_fecha_transaccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtC_fecha_contable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtC_status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(346, 346, 346)
                .addComponent(jLabel18))
        );

        jTabbedPane1.addTab("Datos Contables", jPanel2);
        jPanel2.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Datos Contables");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1070, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnC_insertar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(btnC_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(btnC_anular, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(btnC_modificar)
                        .addGap(10, 10, 10)
                        .addComponent(btnC_actualizar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtC_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(btnC_consultar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 237, Short.MAX_VALUE)
                        .addComponent(btnC_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 595, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnC_consultar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnC_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnC_insertar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnC_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnC_anular, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnC_modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnC_actualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtC_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnC_insertarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnC_insertarMouseClicked

    }//GEN-LAST:event_btnC_insertarMouseClicked

    private void btnC_insertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnC_insertarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnC_insertarActionPerformed

    private void btnC_guardarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnC_guardarMouseClicked

    }//GEN-LAST:event_btnC_guardarMouseClicked

    private void btnC_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnC_guardarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnC_guardarActionPerformed

    private void btnC_anularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnC_anularActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btnC_anularActionPerformed

    private void btnC_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnC_salirActionPerformed
        dispose();
    }//GEN-LAST:event_btnC_salirActionPerformed

    private void txtC_nro_transaccionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtC_nro_transaccionKeyTyped
        char num = evt.getKeyChar();
        if((num<'0' || num>'9') && (num!=(char)KeyEvent.VK_BACK_SPACE)){
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admiten números enteros","",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtC_nro_transaccionKeyTyped

    private void txtC_cod_tipo_operacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtC_cod_tipo_operacionKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtC_cod_tipo_operacionKeyTyped

    private void txtC_clase_transActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtC_clase_transActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtC_clase_transActionPerformed

    private void txtC_clase_transKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtC_clase_transKeyTyped
        char car = evt.getKeyChar();
        if((car<'a' || car>'z') && (car<'á' || car>'ó') && (car<'A' || car>'Z') && (car!=(char)KeyEvent.VK_BACK_SPACE)
            && (car!=(char)KeyEvent.VK_SPACE)){
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto","",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtC_clase_transKeyTyped

    private void txtC_cod_tipo_transaccionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtC_cod_tipo_transaccionKeyTyped
        char car = evt.getKeyChar();
        if((car<'a' || car>'z') && (car<'á' || car>'ó') && (car<'A' || car>'Z') && (car!=(char)KeyEvent.VK_BACK_SPACE)
            && (car!=(char)KeyEvent.VK_SPACE)){
            evt.consume();
            JOptionPane.showMessageDialog(null, "Solo se admite texto","",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtC_cod_tipo_transaccionKeyTyped

    private void txtC_nro_operacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtC_nro_operacionKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtC_nro_operacionKeyTyped

    private void txtC_cta_contableKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtC_cta_contableKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtC_cta_contableKeyTyped

    private void jR_DebeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jR_DebeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jR_DebeActionPerformed

    private void jR_HaberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jR_HaberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jR_HaberActionPerformed

    private void txtC_montoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtC_montoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtC_montoKeyTyped

    private void txtC_statusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtC_statusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtC_statusActionPerformed

    private void txtC_statusKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtC_statusKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtC_statusKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM020.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM020.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM020.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FSOSEGTABFRM020.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FSOSEGTABFRM020().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.ButtonGroup Grupo;
    public static javax.swing.JButton btnC_actualizar;
    public static javax.swing.JButton btnC_anular;
    public static javax.swing.JButton btnC_consultar;
    public static javax.swing.JButton btnC_guardar;
    public static javax.swing.JButton btnC_insertar;
    public static javax.swing.JButton btnC_modificar;
    public static javax.swing.JButton btnC_salir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public static javax.swing.JRadioButton jR_Debe;
    public static javax.swing.JRadioButton jR_Haber;
    private javax.swing.JTabbedPane jTabbedPane1;
    public static javax.swing.JTextField txtC_buscar;
    public static javax.swing.JTextField txtC_clase_trans;
    public static javax.swing.JTextField txtC_cod_tipo_operacion;
    public static javax.swing.JTextField txtC_cod_tipo_transaccion;
    public static javax.swing.JTextField txtC_cta_contable;
    public static com.toedter.calendar.JDateChooser txtC_fecha_contable;
    public static com.toedter.calendar.JDateChooser txtC_fecha_transaccion;
    public static javax.swing.JTextField txtC_monto;
    public static javax.swing.JTextField txtC_nro_operacion;
    public static javax.swing.JTextField txtC_nro_transaccion;
    public static javax.swing.JTextField txtC_status;
    // End of variables declaration//GEN-END:variables
}
