/*
 * Nombre Objeto: FSOSEG_SYSINFO_FRAME
 * Autor: Josue Becerra
 * Fecha Elab: 24/01/2017
 * Descripción: JFrame del status actual de la instalación del aplicativo
 
 * Última Modificación:
 * Autor Última Modificación:
 */
package com.bimodal.app.support.view;

import com.bimodal.app.support.controller.FSOSEG_SYSINFO_MODULE;
import controlador.FSOSEG_SYSTEM_CONTROLLER;
import java.awt.Font;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import com.bimodal.app.beans.Principal;
import java.awt.Color;
import vista.FSOSEG_FONDO_PANEL;


public class FSOSEG_SYSINFO_FRAME extends javax.swing.JFrame {
     private FSOSEG_FONDO_PANEL fondo;
     private FSOSEG_SYSTEM_CONTROLLER sysCon;
    
    /**
     * Creates new form FSOSEG_SYSINFO_FRAME
     */
      public void setSystem(){
       this.setSize(Principal.width,Principal.height);
      this.sysCon=Principal.getVersion();
      
        ResultSet req=sysCon.getVersion();
          /*sysinfo=new FSOSEG_SYSINFO_MODULE();
          sysinfo.setUser("root", "1234");
          sysinfo.setSystem("localhost","3306","fsosegdba01");
          sysinfo.Connect();*/
         
          
         if(req==null){ 
         try {
             req.last();
             this.FSOSEG_SYSINFO_VERSION.setText(this.FSOSEG_SYSINFO_VERSION.getText().replace("<VersionNumber>",req.getString(1)));
             this.FSOSEG_SYSINFO_OS.setText(this.FSOSEG_SYSINFO_OS.getText().replace("<OsPlatform>", req.getString(2)));
             this.FSOSEG_SYSINFO_INSDAT.setText(this.FSOSEG_SYSINFO_INSDAT.getText().replace("<install>", req.getString(3)));
             this.FSOSEG_SYSINFO_UPDAT.setText(this.FSOSEG_SYSINFO_UPDAT.getText().replace("<update>", req.getString(4)));
         } catch (SQLException ex) {
             Logger.getLogger(FSOSEG_SYSINFO_FRAME.class.getName()).log(Level.SEVERE, null, ex);
         }
        }
        // this.LBLCOPY.setLocation(30,this.getHeight()-77);
        /* this.FSOSEG_SYSINFO_VERSION.setLocation(this.getWidth()/2-60,this.getHeight()/2-180);
         this.FSOSEG_SYSINFO_OS.setLocation(this.getWidth()/2-60,this.getHeight()/2-150);
         this.FSOSEG_SYSINFO_INSDAT.setLocation(this.getWidth()/2-60,this.getHeight()/2-120);
         this.FSOSEG_SYSINFO_UPDAT.setLocation(this.getWidth()/2-60,this.getHeight()/2-90);*/
        
         
         
       /*  this.FSOSEG_SYSINFO_VERSION.setSize(this.FSOSEG_SYSINFO_VERSION.getPreferredSize());
         this.FSOSEG_SYSINFO_INSDAT.setSize(this.FSOSEG_SYSINFO_INSDAT.getPreferredSize());
         this.FSOSEG_SYSINFO_OS.setSize(this.FSOSEG_SYSINFO_OS.getPreferredSize());
         this.FSOSEG_SYSINFO_UPDAT.setSize(this.FSOSEG_SYSINFO_UPDAT.getPreferredSize());
         this.tecnico.setSize(this.tecnico.getPreferredSize());
         this.tecnico.setFont(new Font("My time new Roman",0,16));*/
        // this.tecnico.setLocation(20,this.getHeight()/2-60);
        // this.tecnico.setBorder(BorderFactory.createEmptyBorder(4, 20, 0,10));
         fondo=new FSOSEG_FONDO_PANEL("./imagenes/iconoBimodal.jpg");
        // setSize(Principal.width,Principal.height);
         fondo.setSize(300,200);
         add(fondo);
        
        // this.FrameID.setLocation(this.FrameID.getLocation().x,this.getHeight()-50);
       //  pack();
      }
    public FSOSEG_SYSINFO_FRAME() {
        initComponents();
        setSystem();
        this.getContentPane().setBackground(Color.WHITE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FSOSEG_SYSINFO_OS = new javax.swing.JLabel();
        FSOSEG_SYSINFO_UPDAT = new javax.swing.JLabel();
        FSOSEG_SYSINFO_VERSION = new javax.swing.JLabel();
        FSOSEG_SYSINFO_INSDAT = new javax.swing.JLabel();
        FrameID = new javax.swing.JLabel();
        tecnico = new javax.swing.JLabel();
        LBLCOPY = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(1141, 766));
        setSize(new java.awt.Dimension(1141, 766));
        getContentPane().setLayout(null);

        FSOSEG_SYSINFO_OS.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        FSOSEG_SYSINFO_OS.setText("OS:<OsPlatform>");
        getContentPane().add(FSOSEG_SYSINFO_OS);
        FSOSEG_SYSINFO_OS.setBounds(360, 270, 156, 24);

        FSOSEG_SYSINFO_UPDAT.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        FSOSEG_SYSINFO_UPDAT.setText("Fecha de actualizacion:<update>");
        getContentPane().add(FSOSEG_SYSINFO_UPDAT);
        FSOSEG_SYSINFO_UPDAT.setBounds(360, 310, 280, 24);

        FSOSEG_SYSINFO_VERSION.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        FSOSEG_SYSINFO_VERSION.setText("Version:<VersionNumber>");
        getContentPane().add(FSOSEG_SYSINFO_VERSION);
        FSOSEG_SYSINFO_VERSION.setBounds(360, 250, 156, 24);

        FSOSEG_SYSINFO_INSDAT.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        FSOSEG_SYSINFO_INSDAT.setText("Fecha de instalación:<install>");
        getContentPane().add(FSOSEG_SYSINFO_INSDAT);
        FSOSEG_SYSINFO_INSDAT.setBounds(360, 290, 250, 24);

        FrameID.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        FrameID.setForeground(new java.awt.Color(153, 153, 153));
        FrameID.setText("FSOSEG_SYSINFO_FRAME");
        getContentPane().add(FrameID);
        FrameID.setBounds(40, 690, 160, 10);

        tecnico.setFont(new java.awt.Font("Times New Roman", 0, 16)); // NOI18N
        tecnico.setText("<html>\nEste sistema fue desarrollado en plataforma java, utilizando el SMBD Mysql bajo la arquitectura MVC. Permitiendo la portabilidad a otra bases de datos como Oracle, MongoDB, María. Provee mecanismos de seguridad,<br>\n control de acceso, auditoría, ayuda en linea, generación de reportes y herramientas básicas.\n</html>");
        tecnico.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        tecnico.setPreferredSize(new java.awt.Dimension(2000, 2000));
        getContentPane().add(tecnico);
        tecnico.setBounds(360, 350, 510, 170);

        LBLCOPY.setText("Copyright 2017-2018 Bimodal Tecnology C.A");
        getContentPane().add(LBLCOPY);
        LBLCOPY.setBounds(60, 660, 220, 14);

        pack();
    }// </editor-fold>//GEN-END:initComponents

   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel FSOSEG_SYSINFO_INSDAT;
    private javax.swing.JLabel FSOSEG_SYSINFO_OS;
    private javax.swing.JLabel FSOSEG_SYSINFO_UPDAT;
    private javax.swing.JLabel FSOSEG_SYSINFO_VERSION;
    private javax.swing.JLabel FrameID;
    private javax.swing.JLabel LBLCOPY;
    private javax.swing.JLabel tecnico;
    // End of variables declaration//GEN-END:variables
}
